-----------------------------------------------------

-> Video 0 - Intro ao Curso (DONE)
- IAN 
- AMANDA 
- CODY


-> Video 1 - IA do Zero (DONE)
- CODY


-> Video 2 - Revisao de Conceitos
- CODY


-> Video 3 - PyTorch Autograd
- CODY


-> Video 4 - Arquiteturas
- CODY
- IAN (Parte 1)
- AMANDA (Parte 1)


-> Video 5 - Mais arquiteturas
- AMANDA (Introducao a CNNs )
- CODY (Introducao a RNNs )


-> Video 6 - Pratica 
- IAN


-> Video 7 - Representacoes Vetoriais e Paradigma Moderno(Tranformer)
- IAN


-> Video 8 - Modelos Pre-Treinados e Transfer Learning
- IAN
- CODY


-> Video 9 - Infra-estrutura para IA
- IAN


-> Video 10 - Colocando IA em producao
- IAN



-----------------------------------------------------
