-----------------------------------------------------

-> Video 0 - Intro ao Curso (DONE)
- IAN 
- AMANDA 
- CODY


-> Video 1 - IA do Zero (DONE)
- CODY


-> Video 2 - Revisao de Conceitos
- CODY


-> Video 3 - Backpropagation
- CODY


-> Video 4 - MLP
- CODY


-> Video 5 - Mais arquiteturas
- AMANDA


-> Video 6 - Pratica 
- AMANDA


-> Video 7 - Representacoes Vetoriais e Paradigma Moderno(Tranformer)
- IAN


-> Video 8 - Modelos Pre-Treinados e Transfer Learning
- IAN


-> Video 9 - Infra-estrutura para IA
- IAN


-> Video 10 - Colocando IA em producao
- IAN



-----------------------------------------------------
